<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Extension</title>
  </head>
  <body>
    <div>
      <h2>Piece Mover for Lichess</h2>
      <ul>
        <li>You can move pieces while drawing arrows.</li>
        <li>When you clean the arrows, the pieces will back to their original position.</li>
      </ul>
    </div>
    <footer>Fork me on <a target="_blank" href="https://github.com/fatihbucak/PieceMoverForLichess">Github</a> and send a pull request.</footer>
  </body>
</html>
